<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhv-I7-7kg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Book-->
        <scene sceneID="vX8-Ih-P3p">
            <objects>
                <tableViewController storyboardIdentifier="Add Book" id="TL4-Yr-St1" customClass="RELAddBookController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PlR-MR-SvN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="4kR-S3-YtE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="9QZ-da-bqF">
                                        <rect key="frame" x="20" y="18" width="353" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9QZ-da-bqF" id="XVQ-Xu-OJC">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-KQ-g92">
                                                    <rect key="frame" x="20" y="9" width="313" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="The Tempest" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-zt-DQi">
                                                    <rect key="frame" x="20" y="27" width="313" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Z33-oT-duF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WaR-zt-DQi" secondAttribute="trailing" id="9vZ-nc-9ZA"/>
                                                <constraint firstItem="FzU-KQ-g92" firstAttribute="leading" secondItem="XVQ-Xu-OJC" secondAttribute="leading" constant="20" symbolic="YES" id="JVH-A3-slB"/>
                                                <constraint firstItem="WaR-zt-DQi" firstAttribute="bottom" secondItem="XVQ-Xu-OJC" secondAttribute="bottomMargin" id="hoQ-8f-UlR"/>
                                                <constraint firstAttribute="trailing" secondItem="FzU-KQ-g92" secondAttribute="trailing" constant="20" symbolic="YES" id="nCa-0a-yDg"/>
                                                <constraint firstItem="WaR-zt-DQi" firstAttribute="leading" secondItem="XVQ-Xu-OJC" secondAttribute="leadingMargin" id="pxv-D5-hgh"/>
                                                <constraint firstItem="WaR-zt-DQi" firstAttribute="top" secondItem="FzU-KQ-g92" secondAttribute="bottom" constant="4" id="rEx-uw-21e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="eKp-hP-Eft">
                                        <rect key="frame" x="20" y="90" width="353" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKp-hP-Eft" id="f5M-3G-Jys">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txz-no-gDf">
                                                    <rect key="frame" x="20" y="9" width="313" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1601" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EFO-pw-wPy">
                                                    <rect key="frame" x="20" y="27" width="313" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="vhD-3J-Lzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFO-pw-wPy" firstAttribute="leading" secondItem="f5M-3G-Jys" secondAttribute="leadingMargin" id="NB2-9y-iVw"/>
                                                <constraint firstItem="EFO-pw-wPy" firstAttribute="bottom" secondItem="f5M-3G-Jys" secondAttribute="bottomMargin" id="YY0-YT-g47"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EFO-pw-wPy" secondAttribute="trailing" id="Z6f-ra-Q9h"/>
                                                <constraint firstItem="EFO-pw-wPy" firstAttribute="top" secondItem="txz-no-gDf" secondAttribute="bottom" constant="4" id="nXm-6h-pKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="txz-no-gDf" secondAttribute="trailing" constant="20" symbolic="YES" id="qlI-ua-xyN"/>
                                                <constraint firstItem="txz-no-gDf" firstAttribute="leading" secondItem="f5M-3G-Jys" secondAttribute="leading" constant="20" symbolic="YES" id="wmk-Sd-0Nx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="eey-S1-R7P">
                                        <rect key="frame" x="20" y="162" width="353" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eey-S1-R7P" id="6UQ-TE-xiW">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-r2-te7">
                                                    <rect key="frame" x="20" y="9" width="313" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="William" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-OG-16y">
                                                    <rect key="frame" x="20" y="27" width="313" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="JTb-bC-bP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSy-OG-16y" firstAttribute="leading" secondItem="6UQ-TE-xiW" secondAttribute="leadingMargin" id="CwF-t5-DwK"/>
                                                <constraint firstItem="DSy-OG-16y" firstAttribute="top" secondItem="n6Z-r2-te7" secondAttribute="bottom" constant="4" id="DCo-i2-fh2"/>
                                                <constraint firstItem="n6Z-r2-te7" firstAttribute="leading" secondItem="6UQ-TE-xiW" secondAttribute="leading" constant="20" symbolic="YES" id="ISN-Sl-6r1"/>
                                                <constraint firstItem="DSy-OG-16y" firstAttribute="bottom" secondItem="6UQ-TE-xiW" secondAttribute="bottomMargin" id="YKc-5G-tAp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DSy-OG-16y" secondAttribute="trailing" id="br1-ix-f0n"/>
                                                <constraint firstAttribute="trailing" secondItem="n6Z-r2-te7" secondAttribute="trailing" constant="20" symbolic="YES" id="kFu-TE-L6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="vFk-DY-tJk">
                                        <rect key="frame" x="20" y="234" width="353" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFk-DY-tJk" id="Trl-lR-9L0">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-IE-hqh">
                                                    <rect key="frame" x="20" y="9" width="313" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shakespeare" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-ad-NbL">
                                                    <rect key="frame" x="20" y="27" width="313" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="3hB-pe-kgW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C9Q-IE-hqh" secondAttribute="trailing" constant="20" symbolic="YES" id="24p-Fu-2GE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wYg-ad-NbL" secondAttribute="trailing" id="Egs-xn-6CO"/>
                                                <constraint firstItem="wYg-ad-NbL" firstAttribute="leading" secondItem="Trl-lR-9L0" secondAttribute="leadingMargin" id="GvQ-ON-dy2"/>
                                                <constraint firstItem="wYg-ad-NbL" firstAttribute="bottom" secondItem="Trl-lR-9L0" secondAttribute="bottomMargin" id="Qx7-cD-NcA"/>
                                                <constraint firstItem="C9Q-IE-hqh" firstAttribute="leading" secondItem="Trl-lR-9L0" secondAttribute="leading" constant="20" symbolic="YES" id="dmI-eJ-MsS"/>
                                                <constraint firstItem="wYg-ad-NbL" firstAttribute="top" secondItem="C9Q-IE-hqh" secondAttribute="bottom" constant="4" id="pvS-bV-PsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TL4-Yr-St1" id="4Rt-5u-3Ar"/>
                            <outlet property="delegate" destination="TL4-Yr-St1" id="yS0-oa-Ysd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="24r-Mc-hsL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L1S-Vw-nFG">
                            <connections>
                                <segue destination="yzb-bo-Fgx" kind="unwind" unwindAction="cancel:" id="Jsu-Bv-glZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1dh-63-jhL">
                            <connections>
                                <segue destination="yzb-bo-Fgx" kind="unwind" identifier="Done" unwindAction="done:" id="AJT-eC-4PT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="DSy-OG-16y" id="5Ba-Yi-VnV"/>
                        <outlet property="lastNameField" destination="wYg-ad-NbL" id="Nsi-WH-d97"/>
                        <outlet property="titleField" destination="WaR-zt-DQi" id="H3Q-mF-Eug"/>
                        <outlet property="yearField" destination="EFO-pw-wPy" id="T34-no-Ipx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXx-cG-Zdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yzb-bo-Fgx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1160" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhc-hI-X8y">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Rhv-I7-7kg" id="Rhv-I7-7kg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgt-Eq-BdT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TL4-Yr-St1" kind="relationship" relationship="rootViewController" id="f4Q-p6-YkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghi-RG-eMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="13"/>
        </scene>
    </scenes>
</document>
