<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EdE-Du-pya">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6ZA-Nt-mXc">
            <objects>
                <navigationController id="EdE-Du-pya" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5CX-jG-mGW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XUg-ew-XHO" kind="relationship" relationship="rootViewController" id="BVO-AA-xHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBL-s8-jOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="14"/>
        </scene>
        <!--Summer Reading List-->
        <scene sceneID="v1c-tl-Vu0">
            <objects>
                <tableViewController id="XUg-ew-XHO" customClass="RELReadingListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JGp-Hj-cLe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Book Cell" textLabel="Jal-DG-QBO" detailTextLabel="YYf-zK-9de" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="aoP-oh-6mD">
                                <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoP-oh-6mD" id="BRf-gt-Xej">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="The Tempest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jal-DG-QBO">
                                            <rect key="frame" x="19.999999999999993" y="12.999999999999998" width="103.33333333333333" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1601  William Shakespeare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYf-zK-9de">
                                            <rect key="frame" x="20" y="36.333333333333329" width="150" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="66W-tA-wyt" kind="show" identifier="View Book" id="T4t-mk-0Mz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XUg-ew-XHO" id="JAn-Zb-LMV"/>
                            <outlet property="delegate" destination="XUg-ew-XHO" id="byj-A5-XSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summer Reading List" id="C80-ja-EUg">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="bgh-iB-2FK">
                            <connections>
                                <segue destination="IhH-53-TQD" kind="presentation" id="FqR-pt-l3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storeController" destination="gKu-lp-Nye" id="Z6X-MQ-lTN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijI-eZ-C1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="gKu-lp-Nye" customClass="RLMStoreController"/>
            </objects>
            <point key="canvasLocation" x="-541.22137404580155" y="12.67605633802817"/>
        </scene>
        <!--AddBook-->
        <scene sceneID="4Jx-m6-NiA">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBook" id="IhH-53-TQD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX6-dM-U5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-72"/>
        </scene>
        <!--ViewAndEditBook-->
        <scene sceneID="Y7Z-33-nv3">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewAndEditBook" id="66W-tA-wyt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2NF-3r-He8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQC-cG-iR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
